{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "FD74D996-30E9-420A-A1C2-EAA845216743"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/404.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/acf-json\/group_59fc721ce5421.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/acf-json\/group_59fc721ce5421-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/acf-json\/group_5a0c714fa5c3e.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/acf-json\/group_5a0c714fa5c3e-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/acf-json\/group_5a0d5f42e0863.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/acf-json\/group_5a0d5f42e0863-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/acf-json\/group_5a251e3a6d3a2.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/acf-json\/group_5a251e3a6d3a2-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/acf-json\/group_5a2560d037fed.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/acf-json\/group_5a2560d037fed-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/acf-json\/group_5a2955f963938.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/acf-json\/group_5a2955f963938-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/acf-json\/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/acf-json\/index.php",
		"oF": 0
		},
	"\/archive.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/archive.php",
		"oF": 0
		},
	"\/assets\/cssmap\/cssmap-continents\/blue\/continents-1280.png": {
		"ft": 32768,
		"iS": 178307,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/blue\/continents-1280.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/blue\/continents-1450.png": {
		"ft": 32768,
		"iS": 209222,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/blue\/continents-1450.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/blue\/continents-210.png": {
		"ft": 32768,
		"iS": 16454,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/blue\/continents-210.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/blue\/continents-250.png": {
		"ft": 32768,
		"iS": 20893,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/blue\/continents-250.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/blue\/continents-320.png": {
		"ft": 32768,
		"iS": 27698,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/blue\/continents-320.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/blue\/continents-430.png": {
		"ft": 32768,
		"iS": 41045,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/blue\/continents-430.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/blue\/continents-540.png": {
		"ft": 32768,
		"iS": 55679,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/blue\/continents-540.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/blue\/continents-650.png": {
		"ft": 32768,
		"iS": 71498,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/blue\/continents-650.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/blue\/continents-750.png": {
		"ft": 32768,
		"iS": 88307,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/blue\/continents-750.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/blue\/continents-850.png": {
		"ft": 32768,
		"iS": 105881,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/blue\/continents-850.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/blue\/continents-960.png": {
		"ft": 32768,
		"iS": 123142,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/blue\/continents-960.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/cssmap-continents.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/cssmap-continents-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/cssmap\/cssmap-continents\/cssmap-themes.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/cssmap-themes-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/cssmap\/cssmap-continents\/dark\/continents-1280.png": {
		"ft": 32768,
		"iS": 186071,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/dark\/continents-1280.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/dark\/continents-1450.png": {
		"ft": 32768,
		"iS": 218807,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/dark\/continents-1450.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/dark\/continents-210.png": {
		"ft": 32768,
		"iS": 16987,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/dark\/continents-210.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/dark\/continents-250.png": {
		"ft": 32768,
		"iS": 21744,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/dark\/continents-250.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/dark\/continents-320.png": {
		"ft": 32768,
		"iS": 28619,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/dark\/continents-320.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/dark\/continents-430.png": {
		"ft": 32768,
		"iS": 43109,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/dark\/continents-430.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/dark\/continents-540.png": {
		"ft": 32768,
		"iS": 58598,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/dark\/continents-540.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/dark\/continents-650.png": {
		"ft": 32768,
		"iS": 75153,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/dark\/continents-650.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/dark\/continents-750.png": {
		"ft": 32768,
		"iS": 92972,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/dark\/continents-750.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/dark\/continents-850.png": {
		"ft": 32768,
		"iS": 111294,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/dark\/continents-850.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/dark\/continents-960.png": {
		"ft": 32768,
		"iS": 128637,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/dark\/continents-960.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/default\/continents-1280.png": {
		"ft": 32768,
		"iS": 178851,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/default\/continents-1280.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/default\/continents-1450.png": {
		"ft": 32768,
		"iS": 211325,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/default\/continents-1450.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/default\/continents-210.png": {
		"ft": 32768,
		"iS": 16527,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/default\/continents-210.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/default\/continents-250.png": {
		"ft": 32768,
		"iS": 21025,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/default\/continents-250.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/default\/continents-320.png": {
		"ft": 32768,
		"iS": 27806,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/default\/continents-320.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/default\/continents-430.png": {
		"ft": 32768,
		"iS": 41538,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/default\/continents-430.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/default\/continents-540.png": {
		"ft": 32768,
		"iS": 56255,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/default\/continents-540.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/default\/continents-650.png": {
		"ft": 32768,
		"iS": 72368,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/default\/continents-650.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/default\/continents-750.png": {
		"ft": 32768,
		"iS": 89309,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/default\/continents-750.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/default\/continents-850.png": {
		"ft": 32768,
		"iS": 107148,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/default\/continents-850.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/default\/continents-960.png": {
		"ft": 32768,
		"iS": 123266,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/default\/continents-960.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/vintage\/continents-1280.png": {
		"ft": 32768,
		"iS": 333590,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/vintage\/continents-1280.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/vintage\/continents-1450.png": {
		"ft": 32768,
		"iS": 404320,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/vintage\/continents-1450.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/vintage\/continents-210.png": {
		"ft": 32768,
		"iS": 20600,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/vintage\/continents-210.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/vintage\/continents-250.png": {
		"ft": 32768,
		"iS": 27511,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/vintage\/continents-250.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/vintage\/continents-320.png": {
		"ft": 32768,
		"iS": 38189,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/vintage\/continents-320.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/vintage\/continents-430.png": {
		"ft": 32768,
		"iS": 56557,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/vintage\/continents-430.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/vintage\/continents-540.png": {
		"ft": 32768,
		"iS": 80405,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/vintage\/continents-540.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/vintage\/continents-650.png": {
		"ft": 32768,
		"iS": 108787,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/vintage\/continents-650.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/vintage\/continents-750.png": {
		"ft": 32768,
		"iS": 140731,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/vintage\/continents-750.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/vintage\/continents-850.png": {
		"ft": 32768,
		"iS": 173989,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/vintage\/continents-850.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/cssmap-continents\/vintage\/continents-960.png": {
		"ft": 32768,
		"iS": 209957,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/cssmap-continents\/vintage\/continents-960.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/includes\/img\/map-style-blue.png": {
		"ft": 32768,
		"iS": 170,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/includes\/img\/map-style-blue.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/includes\/img\/map-style-dark.png": {
		"ft": 32768,
		"iS": 170,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/includes\/img\/map-style-dark.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/includes\/img\/map-style-default.png": {
		"ft": 32768,
		"iS": 165,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/includes\/img\/map-style-default.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/includes\/img\/map-style-vintage.png": {
		"ft": 32768,
		"iS": 1393,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/includes\/img\/map-style-vintage.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/includes\/img\/psd-edit-layer-color.png": {
		"ft": 32768,
		"iS": 106802,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/includes\/img\/psd-edit-layer-color.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/includes\/img\/psd-edit-layer-stroke-color.png": {
		"ft": 32768,
		"iS": 86165,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/includes\/img\/psd-edit-layer-stroke-color.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/includes\/img\/psd-edit-merge-shapes.png": {
		"ft": 32768,
		"iS": 49488,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/includes\/img\/psd-edit-merge-shapes.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/includes\/img\/psd-edit-save-presets.png": {
		"ft": 32768,
		"iS": 6222,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/includes\/img\/psd-edit-save-presets.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/includes\/pin.png": {
		"ft": 32768,
		"iS": 572,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/includes\/pin.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/cssmap\/includes\/script.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/includes\/script-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/cssmap\/includes\/source-agents-continents.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/includes\/source-agents-continents.txt",
		"oF": 0
		},
	"\/assets\/cssmap\/includes\/source-continents.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/includes\/source-continents.txt",
		"oF": 0
		},
	"\/assets\/cssmap\/includes\/source-pins-continents.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/includes\/source-pins-continents.txt",
		"oF": 0
		},
	"\/assets\/cssmap\/includes\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/includes\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/cssmap\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/index.html",
		"oF": 0
		},
	"\/assets\/cssmap\/jquery.cssmap.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/cssmap\/jquery.cssmap.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/continents-1280.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/continents-1280.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/continents-1450.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/continents-1450.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/continents-210.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/continents-210.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/continents-250.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/continents-250.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/continents-320.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/continents-320.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/continents-430.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/continents-430.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/continents-540.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/continents-540.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/continents-650.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/continents-650.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/continents-750.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/continents-750.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/continents-850.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/continents-850.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/continents-960.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/continents-960.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/cssmap-mapstyle.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/cssmap-mapstyle.psd",
		"oF": 0
		},
	"\/assets\/cssmap\/psd-files-continents\/pin.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/cssmap\/psd-files-continents\/pin.psd",
		"oF": 0
		},
	"\/assets\/fonts\/font.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/fonts\/font-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/fonts\/Zona Pro Black.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Black.eot",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Black.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Black.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/Zona Pro Black.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Black.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Black.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Black.woff",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Bold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Bold.eot",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Bold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Bold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/Zona Pro Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Bold.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Bold.woff",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro ExtraBold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro ExtraBold.eot",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro ExtraBold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro ExtraBold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/Zona Pro ExtraBold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro ExtraBold.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro ExtraBold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro ExtraBold.woff",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Light.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Light.eot",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Light.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Light.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/Zona Pro Light.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Light.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Light.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Light.woff",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Regular.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Regular.eot",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/Zona Pro Regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Regular.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Regular.woff",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro SemiBold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro SemiBold.eot",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro SemiBold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro SemiBold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/Zona Pro SemiBold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro SemiBold.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro SemiBold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro SemiBold.woff",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Thin.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Thin.eot",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Thin.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Thin.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/Zona Pro Thin.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Thin.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Zona Pro Thin.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Zona Pro Thin.woff",
		"oF": 0
		},
	"\/assets\/fonts\/ZonaPro-Black-preview.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/ZonaPro-Black-preview.html",
		"oF": 0
		},
	"\/assets\/fonts\/ZonaPro-Bold-preview.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/ZonaPro-Bold-preview.html",
		"oF": 0
		},
	"\/assets\/fonts\/ZonaPro-ExtraBold-preview.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/ZonaPro-ExtraBold-preview.html",
		"oF": 0
		},
	"\/assets\/fonts\/ZonaPro-Light-preview.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/ZonaPro-Light-preview.html",
		"oF": 0
		},
	"\/assets\/fonts\/ZonaPro-Regular-preview.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/ZonaPro-Regular-preview.html",
		"oF": 0
		},
	"\/assets\/fonts\/ZonaPro-SemiBold-preview.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/ZonaPro-SemiBold-preview.html",
		"oF": 0
		},
	"\/assets\/fonts\/ZonaPro-Thin-preview.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/ZonaPro-Thin-preview.html",
		"oF": 0
		},
	"\/assets\/images\/auth.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/auth.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/down-arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/down-arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/global.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/global.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/globe.png": {
		"ft": 32768,
		"iS": 16922,
		"oA": 0,
		"oAP": "\/assets\/images\/globe.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/industrial.png": {
		"ft": 32768,
		"iS": 11672,
		"oA": 0,
		"oAP": "\/assets\/images\/industrial.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/industrial.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/industrial.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/isoqr.jpg": {
		"ft": 16384,
		"iS": 13397,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/isoqr.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/left-chevron.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/left-chevron.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/logo.png": {
		"ft": 32768,
		"iS": 2789,
		"oA": 0,
		"oAP": "\/assets\/images\/logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/plane.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/plane.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/right-chevron.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/right-chevron.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/slide\/home-slide.jpg": {
		"ft": 16384,
		"iS": 1074753,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/slide\/home-slide.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/special.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/special.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/support.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/support.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/js\/base-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/base-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/base.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/base-min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/customizer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/customizer-min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/navigation.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/navigation-min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/parallax.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/parallax-min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/skip-link-focus-fix.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 1,
		"oAP": "\/assets\/js\/skip-link-focus-fix-min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/sass\/_skeleton.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/_skeleton.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/base\/_base-styles.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/base\/_base-styles.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/base\/_functions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/base\/_functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/base\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/base\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/base\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/base\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/base\/_utils.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/base\/_utils.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/base\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/base\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/elements\/_elements.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/elements\/_elements.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/elements\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/elements\/_lists.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/elements\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/elements\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/forms\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/forms\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/forms\/_fields.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/forms\/_fields.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/forms\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/forms\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/media\/_captions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/media\/_captions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/media\/_galleries.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/media\/_galleries.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/media\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/media\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/media\/_slick-theme.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/media\/_slick-theme.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/media\/_slick.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/media\/_slick.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/mixins\/_mixins-master.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/mixins\/_mixins-master.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_accessibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_accessibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_alignments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_alignments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_clearings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_clearings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_code.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_code.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_infinite-scroll.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_infinite-scroll.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_lists.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_media-queries.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_media-queries.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_spacing.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_spacing.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/modules\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/modules\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/navigation\/_links.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/navigation\/_links.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/navigation\/_menus.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/navigation\/_menus.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/navigation\/_navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/navigation\/_navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/site\/_site.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/site\/_site.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/site\/layout\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/site\/layout\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/site\/layout\/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/site\/layout\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/site\/primary\/_comments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/site\/primary\/_comments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/site\/primary\/_posts-and-pages.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/site\/primary\/_posts-and-pages.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/site\/secondary\/_widgets.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/site\/secondary\/_widgets.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/style.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/typography\/_copy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/typography\/_copy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/typography\/_headings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/typography\/_headings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/typography\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/sass\/typography\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/slick\/ajax-loader.gif": {
		"ft": 4194304,
		"iS": 4178,
		"oA": 0,
		"oAP": "\/assets\/slick\/ajax-loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/slick\/config.rb": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/slick\/config.rb",
		"oF": 0
		},
	"\/assets\/slick\/fonts\/slick.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/slick\/fonts\/slick.eot",
		"oF": 0
		},
	"\/assets\/slick\/fonts\/slick.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/slick\/fonts\/slick.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/slick\/fonts\/slick.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/slick\/fonts\/slick.ttf",
		"oF": 0
		},
	"\/assets\/slick\/fonts\/slick.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/slick\/fonts\/slick.woff",
		"oF": 0
		},
	"\/assets\/slick\/slick-theme.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/slick\/slick-theme-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/slick\/slick-theme.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/assets\/slick\/slick-theme.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/slick\/slick-theme.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/slick\/slick-theme.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/slick\/slick.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/slick\/slick-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/slick\/slick.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/slick\/slick-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/slick\/slick.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/assets\/slick\/slick.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/slick\/slick.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/slick\/slick.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/slick\/slick.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/slick\/slick.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/comments.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/comments.php",
		"oF": 0
		},
	"\/footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/front-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/front-page.php",
		"oF": 0
		},
	"\/functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/inc\/customizer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/customizer.php",
		"oF": 0
		},
	"\/inc\/jetpack.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/jetpack.php",
		"oF": 0
		},
	"\/inc\/template-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/template-functions.php",
		"oF": 0
		},
	"\/inc\/template-tags.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/template-tags.php",
		"oF": 0
		},
	"\/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/languages\/custodian.pot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/languages\/custodian.pot",
		"oF": 0
		},
	"\/languages\/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/languages\/readme.txt",
		"oF": 0
		},
	"\/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/LICENSE",
		"oF": 0
		},
	"\/page-contact.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-contact.php",
		"oF": 0
		},
	"\/page-login.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-login.php",
		"oF": 0
		},
	"\/page-no-side.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-no-side.php",
		"oF": 0
		},
	"\/page-product-support.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-product-support.php",
		"oF": 0
		},
	"\/page-vehicles.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-vehicles.php",
		"oF": 0
		},
	"\/page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/partials\/get-tweets.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/partials\/get-tweets.php",
		"oF": 0
		},
	"\/partials\/sub-pages.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/partials\/sub-pages.php",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/readme.txt",
		"oF": 0
		},
	"\/rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/rtl-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/screenshot.png": {
		"ft": 32768,
		"iS": 264,
		"oA": 0,
		"oAP": "\/screenshot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/search.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/search.php",
		"oF": 0
		},
	"\/sidebar.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar.php",
		"oF": 0
		},
	"\/single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/single.php",
		"oF": 0
		},
	"\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/style.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/style.css.map",
		"oF": 0
		},
	"\/template-parts\/content-contact.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-contact.php",
		"oF": 0
		},
	"\/template-parts\/content-home.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-home.php",
		"oF": 0
		},
	"\/template-parts\/content-no-side.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-no-side.php",
		"oF": 0
		},
	"\/template-parts\/content-none.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-none.php",
		"oF": 0
		},
	"\/template-parts\/content-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-page.php",
		"oF": 0
		},
	"\/template-parts\/content-search.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-search.php",
		"oF": 0
		},
	"\/template-parts\/content-single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-single.php",
		"oF": 0
		},
	"\/template-parts\/content-vehicles.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-vehicles.php",
		"oF": 0
		},
	"\/template-parts\/content.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content.php",
		"oF": 0
		},
	"\/twitteroauth\/OAuth.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/twitteroauth\/OAuth.php",
		"oF": 0
		},
	"\/twitteroauth\/TwitterAPIExchange.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/twitteroauth\/TwitterAPIExchange.php",
		"oF": 0
		},
	"\/twitteroauth\/twitteroauth.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/twitteroauth\/twitteroauth.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 529845726,
	"displayValue": "custodian",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-kanye",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}